Type=Exe
Reference=*\G{00995812-9105-11D0-A754-00A0C91110C3}#3.0#0#C:\Documents and Settings\SCINER\Рабочий стол\commctrl\OleGuids3.tlb#Ole Guid and interface definitions 3.0
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=fAbout.frm
Form=fMain.frm
Form=fMP32WAV.frm
Form=fOptions.frm
Form=fSelectDirectory.frm
Module=modBass; Bass.bas
Module=mHook; mHook.bas
Module=mListView; mListView.bas
Module=mMain; mMain.bas
Module=mOpenSave; mOpenSave.bas
Class=cFileFind; cFindFile.cls
Class=cImgList; cImgList.cls
Class=cListView; cListView.cls
Class=DOSOutputs; DOSOutputs.cls
Class=FileExtensions; FileExtensions.cls
Module=mPathFunctions; mPathFunctions.bas
Module=ID3v2; ID3v2.bas
Module=ID3v1; ID3v1.bas
Module=mConvert; mConvert.bas
Module=mBrowseForFolder; mBrowseForFolder.bas
Form=fSelectFolder.frm
UserControl=cSlider.ctl
UserControl=cSlideBar.ctl
Form=fWAV2ACCP.frm
UserControl=TabStrip.ctl
Class=cFree; cFree.cls
Module=mIOleInPlaceActivate; mIOleInPlaceActivate.bas
Class=cSettings; cSettings.cls
ResFile32="XPVSTYLE.RES"
IconForm="fMain"
Startup="Sub Main"
HelpFile=""
Title="MediaConverter"
ExeName32="mediaconv.exe"
Path32="Release"
Command32=""
Name="MediaConverter"
HelpContextID="0"
Description="SCINSoft: MediaConverter"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=165
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Created by SCINER: lenar2003@mail.ru"
VersionCompanyName="SCINSoft"
VersionProductName="MediaConverter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
