fAbout = 242, 242, 965, 855, , 22, 22, 745, 635, C
fMain = 88, 88, 811, 701, , 44, 44, 767, 657, C
fMP32WAV = 44, 54, 789, 671, , 66, 66, 789, 679, C
fOptions = 220, 270, 965, 887, , 88, 88, 811, 701, C
fSelectDirectory = 110, 135, 855, 752, C, 110, 110, 833, 723, C
modBass = 0, 0, 0, 0, C
mHook = 110, 110, 833, 723, C
mListView = 132, 132, 855, 745, C
mMain = 154, 189, 899, 806, 
mOpenSave = 0, 0, 0, 0, C
cFileFind = 44, 54, 789, 671, 
cImgList = 0, 0, 745, 617, 
cListView = 0, 0, 0, 0, C
DOSOutputs = 0, 0, 0, 0, C
FileExtensions = 220, 270, 965, 887, 
mPathFunctions = 0, 0, 0, 0, C
ID3v2 = 0, 0, 0, 0, C
ID3v1 = 0, 0, 0, 0, C
mConvert = 176, 216, 921, 833, 
mBrowseForFolder = 0, 0, 0, 0, C
fSelectFolder = 0, 0, 0, 0, C, 132, 132, 855, 745, C
cSlider = 0, 0, 0, 0, C, 154, 154, 877, 767, C
cSlideBar = 0, 0, 0, 0, C, 176, 176, 899, 789, C
fConvertFromWav = 110, 135, 855, 752, , 88, 108, 833, 725, C
TabStrip = 44, 54, 789, 671, , 0, 0, 745, 617, C
cFree = 22, 27, 767, 644, 
mIOleInPlaceActivate = 66, 81, 811, 698, C
cSettings = 198, 243, 943, 860, C
